<.header>
  Listing People
  <:actions>
    <.search_bar></.search_bar>
    <.link patch={~p"/lists/new"}>
      <.button>New List</.button>
    </.link>
  </:actions>
</.header>
<.table
  id="lists"
  rows={@streams.page}
  row_click={fn {_id, list} -> JS.navigate(~p"/lists/#{list}") end}
>
  <:col :let={{_id, list}} label="List Name"><%= list.name %></:col>

  <:action :let={{_id, list}}>
    <div class="sr-only">
      <.link navigate={~p"/lists/#{list}"}>Show</.link>
    </div>
    <.link patch={~p"/lists/#{list}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, list}}>
    <.link
      phx-click={JS.push("delete", value: %{id: list.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<div class="flex flex-col items-center float-right m-2">
  <div class="inline-flex mt-2 xs:mt-0">
    <%= if @lists.after || @lists.more? do %>
      <.link
        phx-click={JS.push("prev_page", value: %{key_id: @prev_record.__metadata__.keyset})}
        class="flex items-center justify-center px-3 h-8 text-sm font-medium text-white bg-gray-800 rounded-s hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
      >
        Previous
      </.link>
    <% end %>
    <%= if  @lists.before || @lists.more? do %>
      <.link
        phx-click={JS.push("next_page", value: %{key_id: @last_record.__metadata__.keyset})}
        class="flex items-center justify-center px-3 h-8 text-sm font-medium text-white bg-gray-800 border-0 border-s border-gray-700 rounded-e hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
      >
        Next
      </.link>
    <% end %>
  </div>
</div>
<.modal :if={@live_action in [:new, :edit]} id="list-modal" show on_cancel={JS.patch(~p"/lists")}>
  <.live_component
    module={VachanWeb.ListLive.FormComponent}
    id={@list.id || :new}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/lists"}
  />
</.modal>