<.header>
  <b class="uppercase"><%= @list.name %></b>
  <:subtitle>
    <.search_bar></.search_bar>
  </:subtitle>
  <:actions>
    <.link patch={~p"/lists/#{@list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit list</.button>
    </.link>
  </:actions>
</.header>
<.table id="add_people_to_list_table" rows={@person_details}>
  <:col :let={person} label="First name"><%= person.first_name %></:col>
  <:col :let={person} label="List name"><%= person.last_name %></:col>
  <:col :let={person} label="Email"><%= person.email %></:col>
  <:action :let={person}>
    <.link phx-click={
      JS.push("show_modal",
        value: %{person_id: person.id, person_name: person.first_name}
      )
    }>
      Add to list
    </.link>
  </:action>
  <:action :let={person}>
    <.link phx-click={
      JS.push("remove_from_lists",
        value: %{id: @list.id, person_id: person.id}
      )
    }>
      Remove
    </.link>
  </:action>
</.table>
<.back navigate={~p"/lists"}>
  <.button>Back to lists</.button>
</.back>

<.modal :if={@live_action == :edit} id="list-modal" show on_cancel={JS.patch(~p"/lists/#{@list}")}>
  <.live_component
    module={VachanWeb.ListLive.FormComponent}
    id={@list.id}
    title={@page_title}
    action={@live_action}
    list={@list}
    current_user={@current_user}
    current_org={@current_org}
    patch={~p"/lists/#{@list}"}
  />
</.modal>

<.modal :if={@modal_visible} id="add_people_to_list_modal" show on_cancel={JS.push("hide_modal")}>
  <div>
    <b><%= @person_name %></b>
    <.table id="add_people_to_list_table" rows={@mylists}>
      <:col :let={list} label="List name"><%= list.name %></:col>
      <:action :let={list}>
        <%= if list.id in @get_list do %>
          <b> Already added</b>
        <% else %>
          <.link phx-click={
            JS.push("add_people_to_list",
              value: %{list_id: list.id, person_id: @person_id}
            )
          }>
            Add
          </.link>
        <% end %>
      </:action>
    </.table>
  </div>
</.modal>
